{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd apps/gymtracker && npm install",
  "buildCommand": "cd apps/gymtracker && npm run build",
  "outputDirectory": "apps/gymtracker/.next"
}
